# ========================
# Builder stage
# ========================
FROM node:24-alpine AS builder

RUN npm install -g pnpm

WORKDIR /app

# Workspace manifests
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml tsconfig.json ./

# Copy all workspace packages needed by the server
COPY database/ ./database/
COPY schemas/ ./schemas/
COPY jobs/ ./jobs/
COPY tax/ ./tax/
COPY accounting/ ./accounting/
COPY integrations/ ./integrations/
COPY pdf/ ./pdf/
COPY server/ ./server/

# Install all dependencies; rebuild native addons separately because
# pnpm v10 ERR_PNPM_IGNORED_BUILDS blocks --frozen-lockfile + build scripts
RUN pnpm install --frozen-lockfile --ignore-scripts
RUN pnpm rebuild @prisma/engines prisma esbuild msgpackr-extract

# Build in dependency order
RUN pnpm --filter @seed/database build
RUN pnpm --filter @seed/schemas build
RUN pnpm --filter @seed/integrations build
RUN pnpm --filter @seed/jobs build
RUN pnpm --filter @seed/tax build
RUN pnpm --filter @seed/accounting build
RUN pnpm --filter @seed/pdf build
RUN pnpm --filter @seed/server build

# ========================
# Runner stage
# ========================
FROM node:24-alpine AS runner

RUN npm install -g pnpm

WORKDIR /app

ENV NODE_ENV=production
ENV PORT=8080

# Workspace manifests needed for pnpm workspaces
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./

# database — includes generated Prisma client and migrations
COPY --from=builder /app/database/package.json ./database/
COPY --from=builder /app/database/dist ./database/dist
COPY --from=builder /app/database/generated ./database/generated
COPY --from=builder /app/database/schema.prisma ./database/
COPY --from=builder /app/database/migrations ./database/migrations
COPY --from=builder /app/database/prisma.config.ts ./database/

# library packages (JS bundles only, no source)
COPY --from=builder /app/schemas/package.json ./schemas/
COPY --from=builder /app/schemas/dist ./schemas/dist

COPY --from=builder /app/jobs/package.json ./jobs/
COPY --from=builder /app/jobs/dist ./jobs/dist

COPY --from=builder /app/tax/package.json ./tax/
COPY --from=builder /app/tax/dist ./tax/dist

COPY --from=builder /app/accounting/package.json ./accounting/
COPY --from=builder /app/accounting/dist ./accounting/dist

COPY --from=builder /app/integrations/package.json ./integrations/
COPY --from=builder /app/integrations/dist ./integrations/dist

COPY --from=builder /app/pdf/package.json ./pdf/
COPY --from=builder /app/pdf/dist ./pdf/dist

# server bundle
COPY --from=builder /app/server/package.json ./server/
COPY --from=builder /app/server/dist ./server/dist

# Install production dependencies only
RUN pnpm install --prod --frozen-lockfile --ignore-scripts
RUN pnpm rebuild @prisma/engines prisma msgpackr-extract

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD node -e "require('http').get('http://127.0.0.1:8080/health', r => process.exit(r.statusCode === 200 ? 0 : 1))"

CMD ["sh", "-c", "pnpm --filter @seed/database db:deploy && node server/dist/index.js"]
